APP_NAME=ReservasAPI
APP_ENV=local
APP_KEY=base64:jvqs8HU2qCu02H5G2L+ANGDaqdsTYt7yfcBY9X4illA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Cambiamos a sqlite para que use el archivo database.sqlite que tienes en VS Code
DB_CONNECTION=sqlite
# DB_DATABASE= 

# IMPORTANTE: Cambiamos estos a 'file' para evitar errores de "Table not found"
SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Configuración de logs y mantenimiento
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Datos para Vite (Frontend)
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"